#Endpoint management
management.endpoints.web.exposure.include=*
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
management.server.address: 127.0.0.1
management.endpoints.web.expose: health,info,metrics,mappings,trace
management.endpoints.health.show-details: true
management.endpoints.health.time-to-live: 2000
management.security.enabled: false
management.health.defaults.enabled: false
management.health.diskspace.enabled: true